
server.port=8888
spring.application.name=CONFIG-SERVER


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost




spring.cloud.config.server.enabled=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/MayankJha17/spring-microservices-config-server-repo
spring.cloud.config.server.git.username=MayankJha17
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main