#server.port=8081

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/public
#spring.datasource.username=root
#spring.datasource.password=1704
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
management.endpoints.web.exposure.include=*
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
